{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:helmChartYamlAppVersions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?(appVersion|version):\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "packageNames": ["wolveix/satisfactory-server"],
      "matchManagers": ["regex"],
      "matchStrings": [
        "^version: \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "extractVersion": "^v?(?<version>\\d+\\.\\d+\\.\\d+)$",
      "versioning": "semver"
    }
  ]
}
